# general
spring.application.name=ice-cream-stations
server.port=8080

# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/icecream
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=
